<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color: antiquewhite;
        }
        h1{
       font-family: Pristina; 
       text-align: center;
       text-shadow: 5px 5px 10px ;
    }
h2{
    position: relative;
    top: -140px;
    font-family: Pristina; 
       text-align: center;
       text-shadow: 5px 5px 10px ;
}
#pic{
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
     position: relative;
     top: -110px;
     left: 340px;
}
#head{
font-size: 40px;
}
#pic1{
    position: relative;
    left: -20px;

}
#pic2{
    position: relative;
    top: -230px;
    left: 91%;
}
#date{
    position: relative;
    top: -120px;
    left: 670px;
border:2px solid purple;
background-color: purple;   
text-align: center;
color: white;
width: 150px;
text-align: center;
 
border-radius: 5px;

}
</style>
</head>
<body><fieldset> <img src="./download-removebg-preview.png" alt="" width="10%" id="pic1">  
     <h1>From The Parents Of Lavyansh & Lakshu</h1> <img src="./download-removebg-preview.png" alt="" width="10%" id="pic2">
    <h2>Inviting</h2>
    <h2 id="head">To Our Son's Ist Birthday</h2>
    <img src="./WhatsApp Image 2024-07-04 at 22.36.26_fca2ab89.jpg" alt="" height="600px" width="800px" id="pic"><br><br><br>
<div id="date"> 
    DATE : 11-JULY-2024
</div>
</fieldset>

</body>
</html> 